html {
    height: auto;
    height: 100%;
}

body {
    /*    background: url("../images/bg-5472x3648.jpg");*/
    background: url("../images/bg-1920x1080.jpg");
    /*    background: url("../images/bg2.jpeg");*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    height: 100%;
}

.wrapper {
    padding-top: 60px;
    padding-bottom: 62px;
    box-sizing: border-box;
    height: 100%;
}

.card-block.header {
    padding: 3.0rem;
}

.examples {
    background: rgba(255, 255, 255, 1) !important;
}

.container {
    background: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: lightgray;
    border-style: solid;
}

@media (min-width: 10px) {
    .card-block {
        min-width: 350px;
    }
}

@media (min-width: 576px) {
    .container {
        /*        width: 100%;*/
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        /*        width: 100%;*/
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        /*        width: 100%;*/
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    .container {
        /*        width: 100%;*/
        max-width: 100%;
    }
}

@media (min-width: 1400px) {
    .container {
        /*        width: 100%;*/
        max-width: 100%;
    }
}

.header {
    padding: 10px;
    text-align: center;
}

.row {
    padding: 5px;
}

.section {
    background: rgba(255, 255, 255, 0.35);
}

.hr {
    padding-top: 1px;
}

.image-example {
    border: 1px solid gray;
    max-width: 100%;
    width: 500px;
}

.example .card-block .ctitle {
    vertical-align: middle;
}

.example .card-block .card-title {
    display: inline-block;
    font-size: 20px;
}

.padd {
    padding-top: 4px;
    padding-bottom: 5px;
}

.main {
    min-height: 100%;
    margin-bottom: 60px;
    padding: 0px;
}

.container>.card {
    background: transparent;
    border: none;
}

h1 {
    font-size: 4em;
}

.card {}

.card-header {}

.btn-secondary {
    /*    background: #444;*/
}

.card-block {
    text-align: center;
    padding: 0.6rem 0.8rem;
}

.card-block>.card {
    border-color: #CCC;
}

.card-block>.card>.card-header {
    padding: 0.4rem 0.9rem;
}

.card-block>.card>.collapse>.card-block {
    padding: 0.6rem 0.8rem;
}

.card-block>.card>.collapsing>.card-block {
    padding: 0.6rem 0.8rem;
}


/* navigation */

.nav-link {
    padding: .5em .5em;
}

.nav-item .dropdown .btn {
    padding: .5em .5em;
}

.nav-item .dropdown .dropdown-menu {
    left: auto;
    right: 0;
}

.navigation {
    position: fixed;
    top: 0;
    width: 100%;
    background: none;
    height: 60px;
    z-index: 2;
}

.navigation>.container {
    background: #292b2c;
    height: 60px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar {
    background: #292b2c;
    width: inherit;
    padding: 4px 20px;
    width: 100%;
    box-sizing: border-box;
}

.navbar-nav {
    padding: 5px 10px;
    background: #292b2c;
    width: inherit;
    box-sizing: border-box;
}

.navigation>.container>ul {
    vertical-align: middle;
}

.navbar-brand,
.navbar-brand:visited {
    color: rgba(255, 255, 255, 1.0);
}

.navbar-brand:hover {
    color: rgba(255, 255, 255, 0.75);
}

.nav-link,
.nav-link:visited,
.nav-link.dropdown-toggle,
.nav-link.dropdown-toggle:visited {
    color: rgba(255, 255, 255, 0.8);
}

.nav-link:hover,
.nav-link.dropdown-toggle:hover {
    color: rgba(255, 255, 255, 0.6);
}

.nav-link.disabled,
.nav-link.disabled:visited .nav-link.disabled:hover {
    color: rgba(255, 255, 255, 0.4);
}

.dropdown-menu {
    background: #292b2c;
}

.dropdown-menu>a {
    color: rgba(255, 255, 255, 0.8);
}


/* footer */

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
}

.footer>.container {
    box-sizing: border-box;
    height: 60px;
    background: #292b2c;
    color: white;
}

.maintained {
    width: 100%;
    text-align: center
}

.footer .row {
    padding: 0.1rem;
}

.anchor {
    position: relative;
    top: -60px;
}

.vert {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 99%;
}

.wrap {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

.fh {
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.bgmain {
    background: rgba(38, 46, 62, 0);
    color: white;
}

.large {}

.title {
    font-size: 40px;
    font-size: 10vw;
}


/* contacts section */

.img {
    display: inline-block;
    /*    max-width: 400px;*/
    width: 300px;
    /*    height: 90px;*/
}

.social {
    display: inline-block;
    padding: 10px 10px;
}

.nodecor,
.nodecor:hover,
.nodecor:focus {
    text-decoration: none;
    color: inherit;
}

.example {
    border: none;
    padding: 5pxl
}

.col {}

.row.for-ex {
    margin: 0px;
}

.col.for-ex {
    margin: 5px;
    border: 1px solid #CCC;
    border-radius: 4px;
    background: white;
}
